# aopretryaspect

./: README.md  pom.xml
src/main/java/com/app/learning/aop/: RetryAspect.java
src/main/java/com/app/learning/exception/: ApplicationException.java  DataException.java
src/main/java/com/app/learning/main/: AppStarter.java
src/main/java/com/app/learning/service/: AppService.java
src/main/java/com/app/learning/service/impl/: AppServiceImpl.java
src/main/resources/: app.xml  log4j.properties
