log4j.rootLogger=DEBUG,stdout

log4j.logger.com.app.learning= DEBUG, com.app.learning
log4j.appender.com.app.learning=org.apache.log4j.RollingFileAppender
log4j.appender.com.app.learning.File=app.log
log4j.appender.com.app.learning.Append=true
log4j.appender.com.app.learning.Threshold=DEBUG
log4j.appender.com.app.learning.MaxFileSize=10000KB
log4j.appender.com.app.learning.MaxBackupIndex=10
log4j.appender.com.app.learning.layout=org.apache.log4j.PatternLayout
log4j.appender.com.app.learning.layout.ConversionPattern=%d [%t] (%F:%L)- %5p: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L)- %5p: %m%n
log4j.appender.stdout.Threshold=INFO